<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Sample</title>

    <link href="assets/stylesheets/main.css" media="screen, projection" rel="stylesheet" type="text/css" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="app-container">

        <header id="app-navbar">
            <div id="app-navbar-container">
                <div class="navbar-content">

                    <ul class="nav navbar-top-links">

                        <li class="dropdown">
                            <a href="#" data-toggle="dropdown" class="dropdown-toggle">
                                <i class="ti-bell"></i>
                                <span class="badge badge-header badge-danger"></span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-md dropdown-menu-right">
                                <ul class="head-list">
                                    <li>
                                        <a class="media" href="#">
                                            <div class="media-left">
                                                <img class="img-circle img-sm" alt="Profile Picture" src="assets/images/1.png">
                                            </div>
                                            <div class="media-body">
                                                <p class="mar-no text-nowrap text-main text-semibold">Lucy sent you a message</p>
                                                <small>30 minutes ago</small>
                                            </div>
                                        </a>
                                    </li>
                                    <li>
                                        <a class="media" href="#">
                                            <div class="media-left">
                                                <img class="img-circle img-sm" alt="Profile Picture" src="assets/images/2.png">
                                            </div>
                                            <div class="media-body">
                                                <p class="mar-no text-nowrap text-main text-semibold">Jackson sent you a message</p>
                                                <small>40 minutes ago</small>
                                            </div>
                                        </a>
                                    </li>
                                </ul>

                                <div class="pad-all bord-top">
                                    <a href="#" class="btn-link text-main box-block">
                                        <i class="ti-angle-right pull-right"></i>Show All Notifications
                                    </a>
                                </div>

                            </div>
                        </li>

                        <li id="dropdown-user" class="dropdown">
                            <a href="#" data-toggle="dropdown" class="dropdown-toggle text-right">
                                <span class="ic-user pull-right">
                                    <i class="ti-user"></i>
                                </span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-sm dropdown-menu-right panel-default">
                                <ul class="head-list">
                                    <li>
                                        <a href="#"><i class="ti-user icon-lg icon-fw"></i> Profile</a>
                                    </li>
                                    <li>
                                        <a href="#"><span class="badge badge-danger pull-right">9</span><i class="ti-email icon-lg icon-fw"></i> Messages</a>
                                    </li>
                                    <li>
                                        <a href="#"><span class="label label-success pull-right">New</span><i class="ti-settings icon-lg icon-fw"></i> Settings</a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="ti-layout-tab-window icon-lg icon-fw"></i> Lock screen</a>
                                    </li>
                                    <li>
                                        <a href="pages-login.html"><i class="ti-unlock icon-lg icon-fw"></i> Logout</a>
                                    </li>
                                </ul>
                            </div>
                        </li>

                    </ul>

                </div>
            </div>
        </header>

        
        <div class="app-boxed">
            
            <div id="app-content-container">

                <div id="app-page-head">

                    <div id="page-title">
                        <h1 class="page-header text-overflow">Static Tables</h1>
                    </div>

                    <ol class="breadcrumb">
                        <li><a href="#"><i class="ti-home"></i></a></li>
                        <li><a href="#">Tables</a></li>
                        <li class="active">Static Tables</li>
                    </ol>

                </div>
                
                <div id="app-page-content">
                    
                    <div class="panel">

                        <div class="panel-heading">
                            <h3 class="panel-title">Sample Toolbar</h3>
                        </div>

                        <div class="panel-body">
                            <div class="table-responsive app-default-table">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>Invoice</th>
                                            <th>User</th>
                                            <th>Order date</th>
                                            <th>Amount</th>
                                            <th>Status</th>
                                            <th>Tracking Number</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><a class="btn-link" href="#"> Order #53431</a></td>
                                            <td>Steve N. Horton</td>
                                            <td><span class="text-muted"><i class="demo-pli-clock"></i> Oct 22, 2014</span></td>
                                            <td>$45.00</td>
                                            <td>
                                                <div class="label label-table label-success">Paid</div>
                                            </td>
                                            <td>-</td>
                                        </tr>
                                        <tr>
                                            <td><a class="btn-link" href="#"> Order #53432</a></td>
                                            <td>Charles S Boyle</td>
                                            <td><span class="text-muted"><i class="demo-pli-clock"></i> Oct 24, 2014</span></td>
                                            <td>$245.30</td>
                                            <td>
                                                <div class="label label-table label-info">Shipped</div>
                                            </td>
                                            <td><i class="demo-pli-mine"></i> CGX0089734531</td>
                                        </tr>
                                        <tr>
                                            <td><a class="btn-link" href="#"> Order #53433</a></td>
                                            <td>Lucy Doe</td>
                                            <td><span class="text-muted"><i class="demo-pli-clock"></i> Oct 24, 2014</span></td>
                                            <td>$38.00</td>
                                            <td>
                                                <div class="label label-table label-info">Shipped</div>
                                            </td>
                                            <td><i class="demo-pli-mine"></i> CGX0089934571</td>
                                        </tr>
                                        <tr>
                                            <td><a class="btn-link" href="#"> Order #53434</a></td>
                                            <td>Teresa L. Doe</td>
                                            <td><span class="text-muted"><i class="demo-pli-clock"></i> Oct 15, 2014</span></td>
                                            <td>$77.99</td>
                                            <td>
                                                <div class="label label-table label-info">Shipped</div>
                                            </td>
                                            <td><i class="demo-pli-mine"></i> CGX0089734574</td>
                                        </tr>
                                        <tr>
                                            <td><a class="btn-link" href="#"> Order #53435</a></td>
                                            <td>Teresa L. Doe</td>
                                            <td><span class="text-muted"><i class="demo-pli-clock"></i> Oct 12, 2014</span></td>
                                            <td>$18.00</td>
                                            <td>
                                                <div class="label label-table label-success">Paid</div>
                                            </td>
                                            <td>-</td>
                                        </tr>
                                        <tr>
                                            <td><a class="btn-link" href="#"> Order #53431</a></td>
                                            <td>Steve N. Horton</td>
                                            <td><span class="text-muted"><i class="demo-pli-clock"></i> Oct 22, 2014</span></td>
                                            <td>$45.00</td>
                                            <td>
                                                <div class="label label-table label-success">Paid</div>
                                            </td>
                                            <td>-</td>
                                        </tr>
                                        <tr>
                                            <td><a class="btn-link" href="#"> Order #53432</a></td>
                                            <td>Charles S Boyle</td>
                                            <td><span class="text-muted"><i class="demo-pli-clock"></i> Oct 24, 2014</span></td>
                                            <td>$245.30</td>
                                            <td>
                                                <div class="label label-table label-info">Shipped</div>
                                            </td>
                                            <td><i class="demo-pli-mine"></i> CGX0089734531</td>
                                        </tr>
                                        <tr>
                                            <td><a class="btn-link" href="#"> Order #53433</a></td>
                                            <td>Lucy Doe</td>
                                            <td><span class="text-muted"><i class="demo-pli-clock"></i> Oct 24, 2014</span></td>
                                            <td>$38.00</td>
                                            <td>
                                                <div class="label label-table label-info">Shipped</div>
                                            </td>
                                            <td><i class="demo-pli-mine"></i> CGX0089934571</td>
                                        </tr>
                                        <tr>
                                            <td><a class="btn-link" href="#"> Order #53434</a></td>
                                            <td>Teresa L. Doe</td>
                                            <td><span class="text-muted"><i class="demo-pli-clock"></i> Oct 15, 2014</span></td>
                                            <td>$77.99</td>
                                            <td>
                                                <div class="label label-table label-info">Shipped</div>
                                            </td>
                                            <td><i class="demo-pli-mine"></i> CGX0089734574</td>
                                        </tr>
                                        <tr>
                                            <td><a class="btn-link" href="#"> Order #53435</a></td>
                                            <td>Teresa L. Doe</td>
                                            <td><span class="text-muted"><i class="demo-pli-clock"></i> Oct 12, 2014</span></td>
                                            <td>$18.00</td>
                                            <td>
                                                <div class="label label-table label-success">Paid</div>
                                            </td>
                                            <td>-</td>
                                        </tr>
                                        <tr>
                                            <td><a class="btn-link" href="#"> Order #53431</a></td>
                                            <td>Steve N. Horton</td>
                                            <td><span class="text-muted"><i class="demo-pli-clock"></i> Oct 22, 2014</span></td>
                                            <td>$45.00</td>
                                            <td>
                                                <div class="label label-table label-success">Paid</div>
                                            </td>
                                            <td>-</td>
                                        </tr>
                                        <tr>
                                            <td><a class="btn-link" href="#"> Order #53432</a></td>
                                            <td>Charles S Boyle</td>
                                            <td><span class="text-muted"><i class="demo-pli-clock"></i> Oct 24, 2014</span></td>
                                            <td>$245.30</td>
                                            <td>
                                                <div class="label label-table label-info">Shipped</div>
                                            </td>
                                            <td><i class="demo-pli-mine"></i> CGX0089734531</td>
                                        </tr>
                                        <tr>
                                            <td><a class="btn-link" href="#"> Order #53433</a></td>
                                            <td>Lucy Doe</td>
                                            <td><span class="text-muted"><i class="demo-pli-clock"></i> Oct 24, 2014</span></td>
                                            <td>$38.00</td>
                                            <td>
                                                <div class="label label-table label-info">Shipped</div>
                                            </td>
                                            <td><i class="demo-pli-mine"></i> CGX0089934571</td>
                                        </tr>
                                        <tr>
                                            <td><a class="btn-link" href="#"> Order #53434</a></td>
                                            <td>Teresa L. Doe</td>
                                            <td><span class="text-muted"><i class="demo-pli-clock"></i> Oct 15, 2014</span></td>
                                            <td>$77.99</td>
                                            <td>
                                                <div class="label label-table label-info">Shipped</div>
                                            </td>
                                            <td><i class="demo-pli-mine"></i> CGX0089734574</td>
                                        </tr>
                                        <tr>
                                            <td><a class="btn-link" href="#"> Order #53435</a></td>
                                            <td>Teresa L. Doe</td>
                                            <td><span class="text-muted"><i class="demo-pli-clock"></i> Oct 12, 2014</span></td>
                                            <td>$18.00</td>
                                            <td>
                                                <div class="label label-table label-success">Paid</div>
                                            </td>
                                            <td>-</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    
                    </div>

                </div>

            </div>

            <div id="app-mainnav-container">
                <div id="app-mainnav">
                    
                    <div id="app-mainnav-menu-wrap">
                        <div class="app-sidebar">
                            <div class="app-sidebar-content">
                                
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>

        <div id="app-footer">
            <p class="pad-l20">Â© 2018 Your Company</p>
        </div>

    </div>


    <!-- jQuery Version 1.11.1 -->
    <script src="assets/javascripts/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="assets/javascripts/bootstrap.min.js"></script>

</body>

</html>
