<!DOCTYPE HTML>
<html>
<head>
    <title>Detecting iPhone's App Mode (Full Screen Mode)</title>

    <!---
        By default, an iPhone web page running in App Mode will use
        the standard Safari browser to display the content. However,
        the following meta tag (content=yes) allows us to display web
        apps without the standard Safari chrome (full screen mode).
        NOTE: When you use this, you CANNOT change the URL of the
        page. If you do, the iPhone will switch over to the standard
        Safari app to allow for standard web page navigation.
    --->
    <meta
        name="apple-mobile-web-app-capable"
        content="yes"
        />

    <!---
        Once we hide the standard Safari chrome, we can also affect
        the way the status bar displays at the very top. By default,
        it's that light gray color, but we can change it to be black
        or translucent.
    --->
    <meta
        name="apple-mobile-web-app-status-bar-style"
        content="black"
        />

    <!---
        By default, the "width" of the view port is 980px. This
        gives the page a "zoomed out" feel. We can set this view port
        initial size to an explicit size or, in my case, to the width
        of the given device.
    --->
    <meta
        name="viewport"
        content="width=device-width"
        />

    <style type="text/css">
        #appModeNote {
            background-color: #333333 ;
            border-top: 5px solid #000000 ;
            bottom: 0px ;
            color: #F0F0F0 ;
            display: none ;
            font-family: helvetica ;
            left: 0px ;
            padding: 10px 0px 10px 0px ;
            position: fixed ;
            text-align: center ;
            width: 100% ;
            }
        #appModeNote em {
            display: block ;
            font-size: 20px ;
            font-weight: bold ;
            line-height: 26px ;
            }
        #appModeNote span {
            display: block ;
            font-size: 14px ;
            line-height: 20px ;
            }
    </style>

    <script src="assets/javascripts/jquery.js"></script>
    <script type="text/javascript">
        window.onresize = function() {
    alert(window.innerwidth);alert(window.innerHeight);
}
    </script>
</head>
<body>

    <h1>
        Detecting iPhone's App Mode (Full Screen Mode)
    </h1>

    <p>
        Hello, welcome to my mobile web application.
    </p>

    <!---
        This note is hidden by default; but, if the device can
        handle full screen app mode and is NOT using it, this
        note will be shown.
    --->
    <div id="appModeNote">
        <em>Go Full Screen!</em>
        <span>Use the "Add to Home Screen" Feature</span>
    </div>


    <!---
        To make the page scroll (to test the fixed position
        of the app note).
    --->
    <p>
        .<br />.<br />.<br />.<br />.<br />.<br />
        .<br />.<br />.<br />.<br />.<br />.<br />
        .<br />.<br />.<br />.<br />.<br />.<br />
        .<br />.<br />.<br />.<br />.<br />.<br />
        .<br />.<br />.<br />.<br />.<br />.<br />
    </p>

</body>
</html>
